<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="searchBar.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="controls.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
    <title>Unsplash API photo search</title>
</head>
<body>
    <div class="navBar">
        <div class="searchBar">
            <input type="search" class="searchBar-inputField" placeholder="Search">
            <button id="searchBar-button">
                <img src="assets/magnifying-glass.png" class="searchBar-button__picture">
            </button>
        </div>
    </div>

    <div class="content">
    </div>
    <p class="noResultsMessage">Nothing was found for your request...</p>
    <span class="loader"></span>
    <div class="controls" id="controlsHide">
        <button class="previousPage controlButton" onclick="changePage(-1)">← Previous</button>
        <input type="text" value="1" min="1" class="currentPage">
        <span class="totalPages"></span>
        <button class="nextPage controlButton" onclick="changePage(1)"> Next →</button>
    </div>
    <div class="modal">
        <div class="modal__box">
            <button class="modal__close">
                <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="Menu / Close_MD">
                    <path id="Vector" d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                </svg>
            </button>
            <img src="" alt="Full size picture" class="modal__fullSizePicture">
        </div>
    </div>
</body>
</html>
